<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye.Alexis</title>
</head>
<body>
    
    <h1>KEYLIANIS BOUTIQUE</h1>
    <center><img src="img/logo.png" alt="logo" width="640" height="480"></center>
    <body bgcolor="#408D8D" >

   
    <h2>Encontraras todo lo que necesites</h2>
       

    <p>Contamos con una gran variedad de ropa, zapatos, jean y mucho mas; somos los numero uno en el mercado en cuento a marcas. </p>
    <pre>
          Tales como:
          - Nike.
          - Addias.
          - Puma.
          - Entre otras.
    </pre>
    <center><video src="video/zapatilla.mp4" autoplay muted loop width="640" height="480"></video></center>
    
    <table>
        <tr>
            <td> <img class="imagen" src="img/Ropa Hombre.jpg" alt="foto RopaHombre"></td>
            <td> <img class="imagen" src="img/zapatilla.jpg" alt="foto zapatilla"></td>
            <td> <img class="imagen" src="img/Ropa Mujer.jpg" alt="foto RopaMujer"></td>
        </tr>
    </table> 
 
</body>
</html>